<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Data Display</title>
    <!-- boostrap cdn (css) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        img{
            width: 40%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        h2{
            font-size: 24px;
            color: darkslateblue;
            margin-bottom: 15px;
        }
        h3{
            font-size: 18px;
            margin-bottom: 15px;

        }
        .header{
            background-color: aliceblue;
            padding: 20px;
            margin-bottom: 20px;
        }
        

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class=" p-0 col-12">
            <div class="header">
                <h1 class="fs-2">JSON Data Display</h1>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="main">  
                    <h2>Existence Analysis</h2> 
                    <h3>Start Basic Analyzer</h3>
                    <ul id="jsonContentExistence"></ul>
                    <br><hr style='border: solid #ffbf11 3px'>
                    <h3>Start Prices Analyzer</h3>
                    <ul id="jsonContentPrices"></ul> 
                    <br><hr style='border: solid #ffbf11 3px'>
                    <h3>Start Lead Time Analyzer</h3>
                    <ul id="jsonContentTime"></ul>   
                </div> 
            </div>
</div>
        
    </div>
</div>
    
<!-- bootstrap script -->
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
